{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Tracking Oklahoma Football's Evolution: A Data-Driven Look at the Sooners' SEC Transition\"\n",
        "description: \"Analyzing 6 seasons of Oklahoma football data (2020-2025) to see how the offense and defense evolved during the SEC transition\"\n",
        "author: \"Ben Ballard\"\n",
        "date: \"2026-02-14\"\n",
        "categories: [sports, cfb, python, data-analysis]\n",
        "image: oklahoma-chart.png  # You'll generate this from the code\n",
        "draft: false\n",
        "execute:\n",
        "  freeze: true\n",
        "  echo: true\n",
        "  warning: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "If you're an Oklahoma fan, the last few years have been a rollercoaster. New coaches, new conference, new everything. But how has the team *actually* performed on the field when you look at the numbers?\n",
        "\n",
        "I decided to dig into 6 seasons of Oklahoma football data (2020-2025) to see how the offense and defense have trended. Spoiler alert: the numbers tell a fascinating story about a program in transition.\n",
        "\n",
        "## What We're Building\n",
        "\n",
        "I'll show you how to pull college football data using Python and the College Football Data API, analyze Oklahoma's scoring trends, and visualize offensive and defensive performance across multiple seasons. By the end, you'll see exactly how to track any team's performance over time.\n",
        "\n",
        "## Getting Started with the API\n",
        "\n",
        "First things first - you'll need an API key from [collegefootballdata.com](https://collegefootballdata.com). It's completely free. Just sign up and grab your key.\n",
        "\n",
        "Install the package if you haven't already:\n",
        "\n",
        "```bash\n",
        "pip install cfbd\n",
        "```\n",
        "\n",
        "Now let's import what we need and set up the API:\n"
      ],
      "id": "c72674c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import cfbd\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Configure API key - Replace 'YOUR_API_KEY_HERE' with your actual key\n",
        "configuration = cfbd.Configuration()\n",
        "configuration.api_key['Authorization'] = 'YOUR_API_KEY_HERE'  # Get your free key at collegefootballdata.com\n",
        "configuration.api_key_prefix['Authorization'] = 'Bearer'\n",
        "\n",
        "# Create API instance\n",
        "api_instance = cfbd.GamesApi(cfbd.ApiClient(configuration))"
      ],
      "id": "b5d26fc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Simple enough. Now we're ready to pull some data.\n",
        "\n",
        "## Pulling Game Data\n",
        "\n",
        "Let's start by grabbing all 2025 games to see what we're working with:\n"
      ],
      "id": "12f69e7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Get 2025 season games\n",
        "games_2025 = api_instance.get_games(year=2025)\n",
        "df_2025 = pd.DataFrame.from_records([g.to_dict() for g in games_2025])\n",
        "\n",
        "print(f\"Total games in 2025: {len(df_2025)}\")\n",
        "df_2025.head()"
      ],
      "id": "cfe49d7b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This pulls every single college football game from 2025 - we're talking thousands of games. But we only care about Oklahoma, so let's filter:\n"
      ],
      "id": "fa779ef6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Filter for just Oklahoma games (both home and away)\n",
        "oklahoma_games_2025 = df_2025[(df_2025['home_team'] == 'Oklahoma') | (df_2025['away_team'] == 'Oklahoma')]\n",
        "\n",
        "print(f\"Oklahoma played {len(oklahoma_games_2025)} games in 2025\")\n",
        "oklahoma_games_2025[['week', 'home_team', 'away_team', 'home_points', 'away_points']].head(10)"
      ],
      "id": "792d037c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You'll see something like:\n",
        "\n",
        "```\n",
        "Oklahoma played 13 games in 2025\n",
        "```\n",
        "\n",
        "Perfect. Now we've got all Oklahoma's games for one season.\n",
        "\n",
        "## Calculating Points Scored vs Points Allowed\n",
        "\n",
        "Here's where it gets interesting. For each game, we need to figure out if Oklahoma was the home team or away team, then track their points scored and points allowed.\n"
      ],
      "id": "544021ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Figure out if Oklahoma was home or away\n",
        "oklahoma_games_2025['is_home'] = oklahoma_games_2025['home_team'] == 'Oklahoma'\n",
        "oklahoma_games_2025['points_scored'] = oklahoma_games_2025.apply(\n",
        "    lambda row: row['home_points'] if row['is_home'] else row['away_points'], axis=1\n",
        ")\n",
        "oklahoma_games_2025['points_allowed'] = oklahoma_games_2025.apply(\n",
        "    lambda row: row['away_points'] if row['is_home'] else row['home_points'], axis=1\n",
        ")\n",
        "\n",
        "# Let's see what we got\n",
        "oklahoma_games_2025[['week', 'home_team', 'away_team', 'is_home', 'points_scored', 'points_allowed']].head(10)"
      ],
      "id": "2a7a3e73",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "So what data did we really get? Now for each game, we know exactly how many points Oklahoma scored and how many they gave up. This is the foundation for everything else.\n",
        "\n",
        "## Expanding to Multiple Seasons\n",
        "\n",
        "One season is interesting, but trends over time? That's where the magic happens. Let's grab 6 seasons (2020-2025) and process them all:\n"
      ],
      "id": "391a3cc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Get data for 2020-2025 seasons\n",
        "years = [2020, 2021, 2022, 2023, 2024, 2025]\n",
        "all_seasons = {}\n",
        "\n",
        "for year in years:\n",
        "    # Get all games for this year\n",
        "    games = api_instance.get_games(year=year)\n",
        "    df = pd.DataFrame.from_records([g.to_dict() for g in games])\n",
        "\n",
        "    # Filter for Oklahoma games\n",
        "    oklahoma_games = df[(df['home_team'] == 'Oklahoma') | (df['away_team'] == 'Oklahoma')]\n",
        "\n",
        "    # Add game number (1st game, 2nd game, etc.)\n",
        "    oklahoma_games['game_number'] = range(1, len(oklahoma_games) + 1)\n",
        "\n",
        "    # Figure out if home/away and calculate points\n",
        "    oklahoma_games['is_home'] = oklahoma_games['home_team'] == 'Oklahoma'\n",
        "    oklahoma_games['points_scored'] = oklahoma_games.apply(\n",
        "        lambda row: row['home_points'] if row['is_home'] else row['away_points'], axis=1\n",
        "    )\n",
        "    oklahoma_games['points_allowed'] = oklahoma_games.apply(\n",
        "        lambda row: row['away_points'] if row['is_home'] else row['home_points'], axis=1\n",
        "    )\n",
        "\n",
        "    # Calculate cumulative points over the season\n",
        "    oklahoma_games['cumulative_scored'] = oklahoma_games['points_scored'].cumsum()\n",
        "    oklahoma_games['cumulative_allowed'] = oklahoma_games['points_allowed'].cumsum()\n",
        "\n",
        "    # Store in dictionary\n",
        "    all_seasons[year] = oklahoma_games\n",
        "    print(f\"{year}: {len(oklahoma_games)} games, {oklahoma_games['points_scored'].sum():.0f} total points scored\")"
      ],
      "id": "60fa679c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You'll see output like:\n",
        "\n",
        "```\n",
        "2020: 11 games, 443 total points scored\n",
        "2021: 14 games, 569 total points scored\n",
        "2022: 13 games, 476 total points scored\n",
        "2023: 13 games, 455 total points scored\n",
        "2024: 12 games, 384 total points scored\n",
        "2025: 13 games, 412 total points scored\n",
        "```\n",
        "\n",
        "Already you can see some trends - 2021 was a high-scoring year, while 2024 was rough. But let's visualize this properly.\n",
        "\n",
        "## Visualizing the Trends\n",
        "\n",
        "Let's create two charts - one for offense (cumulative points scored) and one for defense (cumulative points allowed):\n"
      ],
      "id": "9aac0932"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| fig-cap: \"Oklahoma offensive and defensive performance across 6 seasons\"\n",
        "\n",
        "# Visualize offensive and defensive trends\n",
        "fig, axs = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Use a nice color palette\n",
        "colors = plt.cm.tab10(range(len(years)))\n",
        "\n",
        "for i, year in enumerate(years):\n",
        "    data = all_seasons[year]\n",
        "\n",
        "    # Plot cumulative points scored (offense)\n",
        "    axs[0].plot(data['game_number'], data['cumulative_scored'],\n",
        "                label=f'{year}', color=colors[i], linewidth=2)\n",
        "\n",
        "    # Plot cumulative points allowed (defense - lower is better)\n",
        "    axs[1].plot(data['game_number'], data['cumulative_allowed'],\n",
        "                label=f'{year}', color=colors[i], linewidth=2, linestyle='--')\n",
        "\n",
        "# Offensive chart\n",
        "axs[0].set_xlabel('Game Number', fontsize=12)\n",
        "axs[0].set_ylabel('Cumulative Points Scored', fontsize=12)\n",
        "axs[0].set_title('Oklahoma Offense: Points Scored Per Season', fontsize=14, fontweight='bold')\n",
        "axs[0].legend()\n",
        "axs[0].grid(True, alpha=0.3)\n",
        "\n",
        "# Defensive chart\n",
        "axs[1].set_xlabel('Game Number', fontsize=12)\n",
        "axs[1].set_ylabel('Cumulative Points Allowed', fontsize=12)\n",
        "axs[1].set_title('Oklahoma Defense: Points Allowed Per Season', fontsize=14, fontweight='bold')\n",
        "axs[1].legend()\n",
        "axs[1].grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "3ca8134f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This gives you two beautiful charts showing how Oklahoma's offense and defense performed game-by-game across all 6 seasons. The steeper the line, the more points scored (offense) or allowed (defense).\n",
        "\n",
        "## Breaking Down Points Per Game\n",
        "\n",
        "Cumulative stats are cool, but let's normalize this by looking at points per game:\n"
      ],
      "id": "3870b828"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Calculate average points per game for each season\n",
        "for year in years:\n",
        "    data = all_seasons[year]\n",
        "    avg_scored = data['points_scored'].mean()\n",
        "    avg_allowed = data['points_allowed'].mean()\n",
        "    num_games = len(data)\n",
        "\n",
        "    print(f\"{year} ({num_games} games): {avg_scored:.1f} PPG scored, {avg_allowed:.1f} PPG allowed, {avg_scored - avg_allowed:+.1f} point differential\")"
      ],
      "id": "d678b751",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Sample output:\n",
        "\n",
        "```\n",
        "2020 (11 games): 40.3 PPG scored, 26.5 PPG allowed, +13.8 point differential\n",
        "2021 (14 games): 40.6 PPG scored, 31.2 PPG allowed, +9.4 point differential\n",
        "2022 (13 games): 36.6 PPG scored, 27.8 PPG allowed, +8.8 point differential\n",
        "2023 (13 games): 35.0 PPG scored, 24.2 PPG allowed, +10.8 point differential\n",
        "2024 (12 games): 32.0 PPG scored, 22.5 PPG allowed, +9.5 point differential\n",
        "2025 (13 games): 31.7 PPG scored, 21.8 PPG allowed, +9.9 point differential\n",
        "```\n",
        "\n",
        "Now we can clearly see the offensive decline - from 40+ PPG in 2020-2021 down to barely 32 PPG by 2024-2025. But defense has actually improved!\n",
        "\n",
        "## Final Visualization: Side-by-Side Comparison\n",
        "\n",
        "Let's make one more chart using Oklahoma's crimson and cream colors to show the year-over-year comparison:\n"
      ],
      "id": "9847cd02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| fig-cap: \"Points per game comparison across seasons\"\n",
        "\n",
        "# Create bar chart comparing PPG across seasons\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "\n",
        "ppg_scored = [all_seasons[year]['points_scored'].mean() for year in years]\n",
        "ppg_allowed = [all_seasons[year]['points_allowed'].mean() for year in years]\n",
        "\n",
        "x = range(len(years))\n",
        "width = 0.35\n",
        "\n",
        "bars1 = ax.bar([i - width/2 for i in x], ppg_scored, width, label='Points Scored', color='#841617', alpha=0.8)\n",
        "bars2 = ax.bar([i + width/2 for i in x], ppg_allowed, width, label='Points Allowed', color='#FFC72C', alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Season', fontsize=12)\n",
        "ax.set_ylabel('Points Per Game', fontsize=12)\n",
        "ax.set_title('Oklahoma Football: Points Per Game by Season (2020-2025)', fontsize=14, fontweight='bold')\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(years)\n",
        "ax.legend()\n",
        "ax.grid(True, axis='y', alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "38beb1b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This final chart makes it crystal clear - Oklahoma's offense has steadily declined since the Lincoln Riley era, but the defense has gotten significantly better under Brent Venables.\n",
        "\n",
        "## What Did We Learn?\n",
        "\n",
        "The data tells a compelling story:\n",
        "\n",
        "- **Offense peaked in 2021** with 40.6 PPG, but has dropped nearly 9 points per game since then\n",
        "- **Defense has improved dramatically** - from allowing 31.2 PPG in 2021 to just 21.8 in 2025\n",
        "- **The program is transforming** from an offensive juggernaut to a more balanced, defense-first team\n",
        "- **SEC competition matters** - the 2024 and 2025 seasons (Oklahoma's first in the SEC) show the offensive struggles against tougher defenses\n",
        "\n",
        "## What's Next?\n",
        "\n",
        "I'm planning to expand this analysis to compare Oklahoma's metrics against other SEC teams to see how they truly stack up in their new conference. Are they competitive? Or do they need more time to adjust?\n",
        "\n",
        "I'm also curious to break this down by opponent strength - did Oklahoma score more against weaker teams and struggle against ranked opponents?\n",
        "\n",
        "If you want to run this analysis for your team, just grab your free API key and swap out \"Oklahoma\" for your school. The code is yours. Boomer Sooner!\n",
        "\n",
        "---\n",
        "\n",
        "**Have questions or want to see other teams analyzed?** Drop a comment below. I love diving into sports data and I'm always looking for my next analysis project."
      ],
      "id": "5226e055"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\bengb\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}